In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv("titanic.csv")

In [3]:
df.head(10)

,passenger_id,pclass,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest,survived
0,1216,3,"Smyth, Miss. Julia",female,NaN,0,0,335432,7.7333,NaN,Q,13,NaN,NaN,1
1,699,3,"Cacic, Mr. Luka",male,38.0,0,0,315089,8.6625,NaN,S,NaN,NaN,Croatia,0
2,1267,3,"Van Impe, Mrs. Jean Baptiste (Rosalie Paula Go...",female,30.0,1,1,345773,24.1500,NaN,S,NaN,NaN,NaN,0
3,449,2,"Hocking, Mrs. Elizabeth (Eliza Needs)",female,54.0,1,3,29105,23.0000,NaN,S,4,NaN,"Cornwall / Akron, OH",1
4,576,2,"Veal, Mr. James",male,40.0,0,0,28221,13.0000,NaN,S,NaN,NaN,"Barre, Co Washington, VT",0
5,1083,3,"Olsen, Mr. Henry Margido",male,28.0,0,0,C 4001,22.5250,NaN,S,NaN,173.0,NaN,0
6,898,3,"Johnson, Mr. William Cahoone Jr",male,19.0,0,0,LINE,0.0000,NaN,S,NaN,NaN,NaN,0
7,560,2,"Sinkkonen, Miss. Anna",female,30.0,0,0,250648,13.0000,NaN,S,10,NaN,"Finland / Washington, DC",1
8,1079,3,"Ohman, Miss. Velin",female,22.0,0,0,347085,7.7750,NaN,S,C,NaN,NaN,1
9,908,3,"Jussila, Miss. Mari Aina",female,21.0,1,0,4137,9.8250,NaN,S,NaN,NaN,NaN,0

In [4]:
# list(df)
df.columns.values

array(['passenger_id', 'pclass', 'name', 'sex', 'age', 'sibsp', 'parch',
       'ticket', 'fare', 'cabin', 'embarked', 'boat', 'body', 'home.dest',
       'survived'], dtype=object)

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 850 entries, 0 to 849
Data columns (total 15 columns):
passenger_id    850 non-null int64
pclass          850 non-null int64
name            850 non-null object
sex             850 non-null object
age             676 non-null float64
sibsp           850 non-null int64
parch           850 non-null int64
ticket          850 non-null object
fare            849 non-null float64
cabin           191 non-null object
embarked        849 non-null object
boat            308 non-null object
body            73 non-null float64
home.dest       464 non-null object
survived        850 non-null int64
dtypes: float64(3), int64(5), object(7)
memory usage: 99.7+ KB

In [6]:
df.corr()
df = df[['pclass', 'sex', 'age', 'sibsp', 'parch', 'survived']]
df["age"].fillna(df["age"].mean(), inplace=True)
# df["embarked"].fillna(pd.Series(np.random.choice(['Q', 'S', 'C'], size=len(df.index))), inplace=True)
# df["sex"] = df["sex"].map({"female":0, "male":1})
# df["sex"]
# t=[1,2,3,4,5]
# [0 if x%4==0 else 1 if x%3==0 else 2 for x in t]
df["sex"] = df["sex"].apply(lambda sx: 0 if sx=="female" else 1 if sx=="male" else sx)
df.info()
df["sex"].groupby(df["sex"]).count()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 850 entries, 0 to 849
Data columns (total 6 columns):
pclass      850 non-null int64
sex         850 non-null int64
age         850 non-null float64
sibsp       850 non-null int64
parch       850 non-null int64
survived    850 non-null int64
dtypes: float64(1), int64(5)
memory usage: 39.9 KB

sex
0    299
1    551
Name: sex, dtype: int64

In [7]:
# from sklearn import preprocessing

# df["embarked"].apply(lambda ch: ord(ch)).unique() #returns a numpy array
# min_max_scaler = preprocessing.MinMaxScaler()
# nullidxpclass = df["pclass"].isnull()
# nullidxfare = df["fare"].isnull()
# # x_scaled = min_max_scaler.fit_transform(x)
# df.loc[~nullidxpclass, ['pclass']] = min_max_scaler.fit_transform(df.loc[~nullidxpclass, ['pclass']])
# df.loc[~nullidxfare, ['fare']] = min_max_scaler.fit_transform(df.loc[~nullidxfare, ['fare']])
# df.corr()

In [10]:
df.index.name = "slNo."
df.to_csv("cleansed.csv", sep= ",")